<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error - Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, lavender, #e6e6fa);
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error-card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            text-align: center;
        }
        .btn-primary {
            background: #7B68EE;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: #6A5ACD;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="error-card">
    <h2>Oops! Something went wrong</h2>
    <p>Please try again later.</p>
    <a href="index.html" class="btn btn-primary">Go Home</a>
</div>
</body>
</html>
