<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quiz App - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, lavender, #e6e6fa);
            font-family: 'Segoe UI', sans-serif;
        }
        h1 {
            font-weight: bold;
            color: #4B0082;
        }
        .btn-custom {
            background: #7B68EE;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background: #6A5ACD;
            transform: scale(1.05);
        }
        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="container text-center mt-5">
    <div class="card p-5">
        <h1>Welcome to the Quiz App</h1>
        <p class="mb-4 text-muted">Test your knowledge with our interactive quiz.</p>
        <a href="login.html" class="btn btn-custom m-2">Login</a>
        <a href="register.html" class="btn btn-custom m-2">Register</a>
    </div>
</div>
</body>
</html>
