<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Quiz App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, lavender, #e6e6fa);
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 25px;
            margin-top: 60px;
        }
        .btn-primary {
            background: #7B68EE;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: #6A5ACD;
            transform: scale(1.05);
        }
        #alertMsg {
            max-width: 400px;
            margin: 15px auto 0 auto;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <!-- Alert container for messages -->
    <div id="alertMsg" style="display: none;"></div>

    <div class="card mx-auto" style="max-width: 400px;">
        <h2 class="text-center mb-4">Login</h2>
        <form method="post" action="login">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required autofocus>
            </div>
            <div class="mb-3">
                <label for="password"  class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <div class="text-center mt-3">
                <a href="register.html">New user? Register here</a>
            </div>
        </form>
    </div>
</div>

<script>
    // Read query parameters for msg or error
    const params = new URLSearchParams(window.location.search);
    const msg = params.get('msg');
    const error = params.get('error');

    if (msg) {
        document.getElementById('alertMsg').innerHTML =
            `<div class="alert alert-success text-center">${decodeURIComponent(msg.replace(/\+/g, ' '))}</div>`;
        document.getElementById('alertMsg').style.display = 'block';
    } else if (error) {
        document.getElementById('alertMsg').innerHTML =
            `<div class="alert alert-danger text-center">${decodeURIComponent(error.replace(/\+/g, ' '))}</div>`;
        document.getElementById('alertMsg').style.display = 'block';
    }
</script>

</body>
</html>
