S<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, lavender, #e6e6fa);
            font-family: 'Segoe UI', sans-serif;
        }
        .quiz-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            animation: fadeIn 0.5s;
        }
        .btn-primary {
            background: #7B68EE;
            border: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        .btn-primary:hover {
            background: #6A5ACD;
            transform: scale(1.05);
        }
        .btn-logout {
            background: linear-gradient(135deg, #ff4e50, #f9d423);
            border: none;
            color: white;
            padding: 6px 16px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-logout:hover {
            transform: scale(1.07);
            background: linear-gradient(135deg, #e34447, #f7c933);
        }
        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(15px);}
            to {opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
<div class="container mt-3 d-flex justify-content-between align-items-center">
    <h4 id="welcomeUser">Welcome</h4>
    <form method="post" action="logout" onsubmit="return confirm('Logout and lose progress?');">
        <button class="btn-logout" type="submit">Logout</button>
    </form>
</div>
<hr>

<div class="container mt-4" style="max-width:700px;">
    <div id="quizContainer" class="quiz-card">
        <h5 id="questionHeader">Loading question...</h5>
        <form id="quizForm">
            <div id="optionsContainer" class="mt-3"></div>
            <input type="hidden" id="questionNumber" name="questionNumber">
            <button class="btn btn-primary mt-4" type="submit">Next</button>
        </form>
    </div>
</div>

<script>
    let currentQuestion = 1;

    function fetchQuestion(num) {
        fetch(`quizData?question=${num}`)
            .then(res => res.json())
            .then(data => {
                document.getElementById('questionHeader').textContent = 
                    `Question ${data.questionNumber} of ${data.totalQuestions}: ${data.questionText}`;
                let optionsHTML = '';
                for (let [key, value] of Object.entries(data.options)) {
                    optionsHTML += `
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="answer" value="${key}" required>
                        <label class="form-check-label">${key}. ${value}</label>
                    </div>`;
                }
                document.getElementById('optionsContainer').innerHTML = optionsHTML;
                document.getElementById('questionNumber').value = data.questionNumber;
                currentQuestion = data.questionNumber;
                document.getElementById('quizForm').querySelector('button').textContent =
                    currentQuestion === data.totalQuestions ? 'Finish' : 'Next';
            });
    }

    document.getElementById('quizForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        fetch('quiz', {method: 'POST', body: formData})
            .then(() => {
                if (this.querySelector('button').textContent === 'Finish') {
                    window.location.href = 'result.html';
                } else {
                    fetchQuestion(currentQuestion + 1);
                }
            });
    });

    fetchQuestion(currentQuestion);
</script>
</body>
</html>
