<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register - Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: lavender; font-family: 'Segoe UI', sans-serif; }
        .card { border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 25px; margin-top: 40px;}
        .btn-primary { background: #7B68EE; border: none; border-radius: 25px; font-weight: bold; transition: all 0.3s ease;}
        .btn-primary:hover { background: #6A5ACD; transform: scale(1.05); }
    </style>
</head>
<body>

<div class="container">
    <div class="alert alert-danger text-center mt-4">Username already exists. Please choose another.</div>
    <div class="card mx-auto" style="max-width: 450px;">
        <h2 class="text-center mb-4">Create an Account</h2>
        <form method="post" action="register">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required autofocus>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
            <div class="text-center mt-3">
                <a href="login.html">Already have an account? Login</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
