<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, lavender, #e6e6fa);
            font-family: 'Segoe UI', sans-serif;
        }
        .result-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            animation: fadeIn 0.5s;
        }
        .score {
            font-size: 3rem;
            font-weight: bold;
            color: #7B68EE;
        }
        .btn-primary {
            background: #7B68EE;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: #6A5ACD;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(15px);}
            to {opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
<div class="container mt-5" style="max-width:500px;">
    <div class="result-card">
        <h2>Quiz Completed!</h2>
        <p>Your score:</p>
        <div class="score" id="scoreValue">0</div>
        <a href="quiz.html" class="btn btn-primary mt-4">Retake Quiz</a>
    </div>
</div>

<script>
    fetch('resultData')
        .then(res => res.json())
        .then(data => {
            let score = 0;
            const target = data.score;
            const scoreEl = document.getElementById('scoreValue');
            const interval = setInterval(() => {
                score++;
                scoreEl.textContent = score;
                if (score >= target) clearInterval(interval);
            }, 100);
        });
</script>
</body>
</html>
